* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: white;
    min-height: 100vh;
}

/* Titres */

h1 {
    text-align: center;
    margin: 30px 0;
    font-weight: 600;
}

/* Carte centrale */

form {
    background: #1f2937;
    width: 350px;
    margin: auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    animation: fadeIn 0.6s ease;
}

/* Inputs */

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background: #374151;
    color: white;
    font-size: 14px;
}

/* Bouton */

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 8px;
    border: none;
    background: #38bdf8;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0ea5e9;
    transform: scale(1.05);
}

/* Lien */

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #38bdf8;
    text-decoration: none;
}

/* Tableau */

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background: #1f2937;
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: #38bdf8;
    color: black;
    padding: 12px;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #374151;
}

/* Animation */

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}

/* Responsive */

@media(max-width: 500px) {
    form {
        width: 90%;
    }

    table {
        font-size: 14px;
    }
}
/* =========================
   MOBILE ULTRA PREMIUM
   ========================= */

@media (max-width: 768px) {

    body {
        padding: 10px;
    }

    h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    /* DASHBOARD ACTIONS */
    .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .actions a {
        background: #0f172a;
        padding: 12px;
        border-radius: 12px;
        display: block;
        text-align: center;
        font-size: 16px;
    }

    /* TABLE → CARDS */
    table {
        display: none;
    }

    .mobile-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card {
        background: #020617;
        padding: 15px;
        border-radius: 14px;
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
    }

    .card p {
        margin: 6px 0;
        font-size: 15px;
    }

    .card .delete {
        display: block;
        margin-top: 10px;
        text-align: center;
        background: #ef4444;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    /* CALENDAR */
    .time-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .time-slot {
        font-size: 16px;
        padding: 18px;
    }

    button {
        font-size: 18px;
        padding: 16px;
        border-radius: 14px;
    }

    input {
        font-size: 16px;
        padding: 14px;
    }
}

